.footer-primary {
  background-color: $brand-secondary;
  color: $gray-tertiary;
  font-size: 14px;
  font-weight: 300;

  &-inner {
    padding: 50px;
    display: grid;
    row-gap: 43px;
    grid-template-areas:
      'nav'
      'contact'
      'support';

    @include media-breakpoint-up(lg) {
      padding-left: 12px;
      padding-right: 12px;
      grid-template-columns: 1fr 2fr;
      grid-template-areas:
        'nav nav'
        'support contact';
    }
  }

  .footer-nav {
    display: flex;
    flex-wrap: wrap;
    row-gap: 43px;
    grid-area: nav;

    @include media-breakpoint-up(lg) {
      flex-wrap: nowrap;
      column-gap: 95px;
    }

    ul {
      flex-basis: 50%;
      display: flex;
      flex-direction: column;
      gap: 24px;

      @include media-breakpoint-up(lg) {
        flex-basis: auto;
        gap: 4px;
      }
    }
  }

  .footer-contact {
    grid-area: contact;

    h1 {
      font-size: 16px;
      text-transform: uppercase;
      font-weight: 300;

      > span {
        font-weight: 500;
      }
    }
  }

  .footer-support {
    grid-area: support;
    text-transform: uppercase;
    line-height: 20px;
    display: flex;
    justify-content: center;

    @include media-breakpoint-up(lg) {
      align-items: flex-end;
      justify-content: flex-start;
    }

    ul {
      display: flex;
      flex-direction: row;

      li:nth-child(n + 2) {
        margin-left: 50px;
      }
    }

    i[class*='fa-'] {
      color: $brand-primary;
      font-size: 40px;
      display: block;
      margin-bottom: 8px;
    }
  }
}
